A
_a_
7
B
_b_
6
C
_c_
5
D
_d_
6
E
_e_
6
F
_f_
6
G
_g_
5
H
_h_
7
I
_i_
6
J
_j_
6
K
_k_
7
L
_l_
6
M
_m_
6
N
_n_
7
O
_o_
5
P
_p_
6
Q
_q_
5
R
_r_
7
S
_s_
5
T
_t_
6
U
_u_
7
V
_v_
7
W
_w_
7
X
_x_
6
Y
_y_
6
Z
_z_
5
a
_a
6
b
_b
6
c
_c
5
d
_d
6
e
_e
5
f
_f
5
g
_g
6
h
_h
7
i
_i
6
j
_j
4
k
_k
6
l
_l
6
m
_m
7
n
_n
7
o
_o
5
p
_p
6
q
_q
6
r
_r
6
s
_s
5
t
_t
6
u
_u
7
v
_v
7
w
_w
7
x
_x
6
y
_y
6
z
_z
5
 
_sp
4
0
_0
5
1
_1
5
2
_2
5
3
_3
5
4
_4
6
5
_5
5
6
_6
5
7
_7
5
8
_8
5
9
_9
5
(
_bl
4
)
_br
4
{
_cl
4
}
_cr
4
[
_sl
3
]
_sr
3
'
_ap
2
!
_ex
2
?
_qu
5
@
_at
7
#
_hs
6
$
_dl
5
%
_pr
7
^
_ca
6
&
_am
6
*
_as
6
_
_un
7
+
_ps
6
-
_mn
5
=
_eq
5
;
_sm
3
:
_cn
3
,
_cm
3
"
_qo
4
/
_dv
7
~
_tl
5
<
_lt
4
>
_gt
4
\
_re
6
|
_vb
2
.
_dt
2
